on:
  push:
  pull_request:
  schedule: [cron: "40 1 * * *"]

name: CI

jobs:
  test:
    name: cargo test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: rustup default stable && rustup update stable
      - run: cargo test --all-features
      - run: cargo fmt --all -- --check
      - run: cargo clippy --workspace --all-targets --all-features --  -D warnings -W clippy::all

  publish:
    needs: [test]
    runs-on: ubuntu-latest
    if: ${{ contains(github.event.head_commit.message, 'egui_node_graph2@') && github.event_name == 'push' && github.ref == 'refs/heads/main' }}

    steps:
      - uses: actions/checkout@v4
      - run: rustup default stable && rustup update stable

      - name: cargo publish
        run: cargo publish --token ${{ secrets.CARGO_TOKEN }}
        working-directory: "egui_node_graph2"
